.btn-sms {
    border: 0px;
    background: #f59e0b;
    width: 100%;
    color: white;
    border-radius: 5px;
    padding: 5.5px !important;
}

.test-x {
    display: flex;
    justify-content: center;
    padding: 1px;
}

.border-2-sd {
    border-radius: 5px;
    border: 2px solid #000;
}

.card-warning {
    display: flex;
    height: 50px;
    background: #ffb752;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    width: 150px;
    align-items: center;
    justify-content: center;
}

.quotation {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 1em;
}

.align-items-center {
    align-items: center;
}

.d-flex {
    display: flex;
}

.w-180 {
    width: 180px;
}

.d-none {
    display: none !important;
}

.d-block {
    display: block !important;
}

.test-z {
    display: flex;
    justify-content: center;
    width: 100%;
}

.btn-warning-number {
    /* width: 7vw; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3b82f6;
    border: 0px;
    border-radius: 5px;
    color: white;
}

.btn-warning-number:hover {
    background: black;
    /* color: white; */
}

.btn-add-number {
    /* width: 7vw; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #10b981;
    border: 0px;
    border-radius: 5px;
    color: white;
}

.btn-add-number:hover {
    background: black;
    /* color: white; */
}

.test-z1 {
    width: 100% !important;
    border-radius: 5px;
    background: #3b82f6;
    font-size: 12px;
    display: flex;
    justify-content: center;
    color: white !important;
    cursor: pointer;
    align-items: center;
    /* padding: 5.5px !important */
    padding: 4px !important;
}

.test-z1:hover {
    background: black;
}

.btn-sms:hover {
    background: black;
}

.quote.modal {
    position: fixed;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0px auto !important;
    padding: 0px !important;
    display: none;
    /* border-radius: 10px !important; */
    border: none;
    overflow: hidden;
    top: 0 !important;
    z-index: 10000;
}

.quote .modal-dialog {
    position: relative;
    width: 100% !important;
    height: 100% !important;
    margin: 0px auto !important;
    padding: 0px !important;
    border-radius: 0px !important;
}

.quote .modal-content {
    position: relative !important;
    margin: 0px auto !important;
    width: 100% !important;
    height: 100% !important;
    max-width: none;
    max-height: none;
    top: 0px !important;
    left: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
}

.quote .modal-body {
    max-height: 82% !important;
    overflow-x: auto;
}

.quote .modal-footer {
    position: absolute !important;
    margin: 0px !important;
    left: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
    left: 0;
}

.btn-cloes-modal-sms {
    color: white;
    border: 0;
    background: #3b82f6;
    border-radius: 5px;
    width: 53px;
    height: 40px;
}

.btn-save-modal-sms {
    color: white;
    border: 0;
    background: #f59e0b;
    border-radius: 5px;
    width: 53px;
    height: 40px;
}

.number-tel {
    width: 100%;
    margin-right: 2px;
    text-align: center;
}

.number-s {
    display: flex;
}

.l-number-f {
    align-items: center;
    display: flex;
    margin-right: 1px;
}

.btn-save-modal-sms:hover {
    color: white;
    border: 0;
    background: #10b981;
    border-radius: 5px;
    width: 53px;
    height: 40px;
}

.btn-cloes-modal-sms:hover {
    background: black;
}

.c-title-m-s {
    color: black !important;
    font-family: 'Open Sans' !important;
    font-weight: bold !important;
}

.modal-i-s {
    padding: 10px;
}

.btn-s-q {
    width: 10vw;
    height: 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    background: #3b82f6;
    border: 0px;
    border-radius: 5px;
    color: white;
}

.btn-s-q:hover {
    background: black;
}

.tel-t-1 {
    width: 5vw;
    color: black !important;
}

.tel-t-2 {
    width: 6.1vw;
    color: black !important;
}

.c-box-t-m {
    width: 2vw !important;
    height: 2.5vh !important;
}

.detail-c-b {
    display: flex;
    align-items: center;
    margin: 0 !important;
}

.detail-c-s {
    display: flex;
    padding-left: 1rem;
    margin: 0 !important;
}

.chk-send-s-c {
    margin-top: 0 !important;
    margin-left: 5rem !important;
    height: 1.5rem !important;
}

.label-chk-l {
    margin-left: 10px;
    margin-bottom: 0 !important;
}